@import 'common.scss';

main {
    background-color: $mainbg; 
    padding: 20px;
    min-height: calc(100vh - 200px);
}

.sketchfab-embed-wrapper iframe {
    width: 90%;
    max-width: 600px;
    height: 300px;
    margin: 0 auto;
    display: block;
}

.image-container {
    text-align: center;
    margin-bottom: 40px;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0; 
}

.card {
    background-color: $cardsbg; 
    border: 1px solid $white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 25px; 
    width: 360px; 
    text-align: center;
}

.card h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: $blackgrey;
    margin-bottom: 15px;
}

.card p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px; 
    color: $blackgrey;
    margin-bottom: 20px;
}

.card a {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $blackgrey;
    text-decoration: none;
    font-weight: 700;
}

.card a:hover {
    text-decoration: underline;
}

.portfolio-image {
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
    margin-bottom: 15px; 
}

.imageno, .textno {
    display: none; 
}

@media (min-width: 600px) {

    .sketchfab-embed-wrapper iframe {
        width: 100%; 
        height: 800px; 
        max-width: 1400px; 
        margin: 0 auto; 
    }

    .image-container {
        margin-bottom: 110px; 
        text-align: center; 
    }

    .info-section {
        margin: 0; 
        padding: 0; 
        width: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        background-color: $cardsbg; 
        border: 1px solid $white; 
        border-radius: 5px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        padding: 20px; 
        margin: 10px 0; 
        width: 90%; 
        max-width: 1200px; 
        box-sizing: border-box; 
        transition: all 0.3s ease; 
        text-align: center; 
    }

    .card:hover {
        transform: translateY(-5px); 
    }

    .info-section .card img {
        max-width: 40%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }

    .card .leer-mas {
        margin-top: 20px; 
        display: inline-block;
        padding: 10px 20px; 
        background-color: #00796b; 
        color: $white; 
        text-decoration: none; 
        border-radius: 5px; 
        transition: background-color 0.3s ease;
    }

    .card .leer-mas:hover {
        background-color: #004d40; 
    }

    .imageno, .textno {
        display: block; 
    }

    main {
        min-height: calc(100vh - 150px); 
        padding-bottom: 100px; 
        box-sizing: border-box; 
    }

    .card:last-child {
        display: none; 
    }
}