@import 'common.scss';

.portfolio-container {
    padding: 20px;
    background-color: $mainbg;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
}

.portfolio-item {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease; 
}

.portfolio-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease; 
}

.portfolio-item:hover {
    transform: scale(1.1); 
    z-index: 1;
}

.portfolio-item:hover img {
    transform: scale(1.2); 
}

@media (min-width: 600px) {
    .portfolio-grid {
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 20px; 
    }

    .portfolio-item {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
    }

    .portfolio-item img {
        width: 100%; 
        height: auto; 
        max-height: 150px; 
        border-radius: 5px; 
    }

    .portfolio-item p {
        margin-top: 5px; 
        font-size: 12px; 
        color: #333333; 
        font-family: Arial, sans-serif; 
        padding: 0 10px; 
    }
}
